CLOUDINARY_API_KEY="861686386517855"
CLOUDINARY_API_SECRET="qA1vGMt6nw0OZdvNskd88mQA-HA"
CLOUDINARY_CLOUD_NAME="yoxgjin"
JWT_SECRET="atomsecretkey"
MONGODB_URL="mongodb+srv://atom:jin@cluster0.jjhnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"